[
  {
    "title": "How to Choose the Right Cloud Service for Your Small Business",
    "slug": "how-to-choose-cloud-service-for-small-business",
    "date": "June 17, 2026"
  },
  {
    "title": "How to Set Up Remote Work for Your Small Business Safely",
    "slug": "how-to-set-up-remote-work-for-your-small-business-safely",
    "date": "June 17, 2026"
  },
  {
    "title": "How to Keep Your Small Business Network Secure from Phishing Attacks",
    "slug": "how-to-keep-your-small-business-network-secure-from-phishing-attacks",
    "date": "June 17, 2026"
  },
  {
    "title": "How to Protect Your Small Business from Ransomware Attacks",
    "slug": "how-to-protect-your-small-business-from-ransomware-attacks",
    "date": "June 17, 2026"
  },
  {
    "title": "How to Set Up Effective Backups for Your Small Business",
    "slug": "how-to-set-up-effective-backups-for-your-small-business",
    "date": "June 17, 2026"
  },
  {
    "title": "How to Secure Your Small Business with Multi-Factor Authentication (MFA)",
    "slug": "how-to-secure-your-small-business-with-mfa",
    "date": "June 17, 2026"
  }
]